body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  height: 100vh;
}

.left-section {
  width: 45%;
  height: 100%;
  background-color: white;
  padding: 0px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-content: start;


}

.left-section img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
  
  
}

.left-section img:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.right-section {
  
  flex: 1;
  display: flex;
  flex-direction: column;
}


.top-section {
  width: 123%;  
  height: 70%;
  background-color: #4caf50;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

/* Hover effect */
.image-grid img:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.bottom-right-section video {
  width: 100%;
  height: 50%;

  border-radius: 5px;
  object-fit: cover;
}

.bottom-right-section{
    width: 123%;
}




.moving-sentence {
  width: 700px;
  height: 100px;
  overflow: hidden;
  white-space: nowrap;
  color: tomato;
  
  font-size: 30px;
  line-height: 40px;
  position: relative;
}

.moving-sentence span {
  display: inline-block;
  padding-left: 100%;
  animation: slide-left 8s linear infinite;
}

@keyframes slide-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}




